@mcp-z/mcp-drive: DriveQueryObject
Module: schemas
Type Alias DriveQueryObject
type DriveQueryObject = {
    $and?: schemas.DriveQueryObject[];
    $not?: schemas.DriveQueryObject;
    $or?: schemas.DriveQueryObject[];
    fullText?: string | schemas.FieldOperator;
    mimeType?: string | schemas.FieldOperator;
    modifiedTime?: { $gte?: string; $lt?: string };
    name?: string | schemas.FieldOperator;
    owner?: string | schemas.FieldOperator;
    parentId?: string | schemas.FieldOperator;
    rawDriveQuery?: string;
    sharedWithMe?: boolean;
    starred?: boolean;
    trashed?: boolean;
}
Index
Properties
$and?
$not?
$or?
fullText?
mimeType?
modifiedTime?
name?
owner?
parentId?
rawDriveQuery?
sharedWithMe?
starred?
trashed?
Properties
Optional $and
$and?: schemas.DriveQueryObject[]
Optional $not
$not?: schemas.DriveQueryObject
Optional $or
$or?: schemas.DriveQueryObject[]
Optional fullText
fullText?: string | schemas.FieldOperator
Optional mimeType
mimeType?: string | schemas.FieldOperator
Optional modifiedTime
modifiedTime?: { $gte?: string; $lt?: string }
Optional name
name?: string | schemas.FieldOperator
Optional owner
owner?: string | schemas.FieldOperator
Optional parentId
parentId?: string | schemas.FieldOperator
Optional rawDriveQuery
rawDriveQuery?: string
Optional sharedWithMe
sharedWithMe?: boolean
Optional starred
starred?: boolean
Optional trashed
trashed?: boolean
